import '../styles/globals.css';
import HeaderSearch from '../components/HeaderSearch';
import SearchContext from '../components/SearchContext';
import Providers from './providers';
import GoogleAd from '../components/GoogleAd';
import KakaoAd from '../components/KakaoAdFitClient';
import Link from 'next/link';

export const metadata = {
    title: {
        template: '%s | Netlify',
        default: 'Netlify Starter'
    }
};

export default function RootLayout({ children }) {
    return (
        <html lang="ko" data-theme="lofi">
            <head>
                <link rel="icon" href="/favicon.svg" sizes="any" />
                <meta name="google-adsense-account" content="ca-pub-8042920644832260" />
                <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
                <script
                    async
                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8042920644832260"
                    crossOrigin="anonymous"
                ></script>

                <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
            </head>
            <body className="antialiased bg-white text-black">
                <Providers>
                    <div className="h-screen">
                        {/* ✅ 헤더 - 상단 고정 */}
                        <div className="fixed top-0 left-0 right-0 z-50 bg-[#4B2EFF]">
                            <HeaderSearch />
                        </div>

                        {/* ✅ 메인 콘텐츠 - 헤더와 네비 사이의 공간 */}
                        <main className="h-full pt-[60px] pb-[60px] overflow-hidden">{children}</main>

                        {/* ✅ 하단 네비게이션 - 하단 고정 */}
                        <nav className="fixed bottom-0 left-0 right-0 z-50 flex justify-around bg-white border-t py-2 text-sm text-gray-700 shadow">
                            {[
                                { label: '홈', icon: 'home', path: '/' },
                                { label: 'AI 교육상담', icon: 'ask', path: '/screen/ask' },
                                { label: '분양', icon: 'event_note', path: '/분양' },
                                { label: '관심', icon: 'favorite', path: '/screen/interest' },
                                { label: '전체', icon: 'menu', path: '/전체' }
                            ].map(({ label, icon, path }) => (
                                <Link
                                    href={path}
                                    key={label}
                                    className="flex flex-col items-center justify-center no-underline text-inherit"
                                >
                                    <span className="material-symbols-outlined text-xl">{icon}</span>
                                    <span>{label}</span>
                                </Link>
                            ))}
                        </nav>

                        {/* 광고 */}
                        <GoogleAd />
                        <KakaoAd />
                    </div>
                </Providers>
            </body>
        </html>
    );
}
